<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Execício 3</title>
    <style>

        body > main {
            width: 100%;
            height: 100%;
            
            
            
        }

        main {         
            width: 400px;
            background-color: lightblue;

            
        }

        #conteiner {

            height: 600px;
            background-color: rgb(202, 206, 202);
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: end;
            
            

        }


        .item1, .item2, .item3, .item4, .item5 {
            background-color: black;
            color: white;
            padding: 50px;
            border: 2px solid rgb(243, 5, 211);
            

        }

        .item3 {
            color: black;
            background-color: brown;
            
        }


        
    </style>
</head>
<body>

    <main>
        <div id="conteiner">
            <div class="item1">A</div>
            <div class="item2">B</div>
            <div class="item3">C</div>
            <div class="item4">D</div>
            <div class="item5">E</div>

        </div>
    </main>
    
</body>
</html>