<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurando imagem de fundo</title>

<style>
body {
    background-color: black;
    height: 100vh;
    background-position: center center;
    background-image: url(wallpaper003.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}



main {
background-color: white;
text-align: justify;
max-width: 400px;
margin: auto;
border-radius: 10px;
padding: 5px;
border: 2px solid rgba(0, 0, 0, 0.137);

}

h1 {
    padding-left: 5px;
    font-size: 1.2em;
    text-align: center;
}

p {
    text-indent: 20px;
}


</style>


</head>
<body>
<main>
<div>
    <h1>A LUTA QUE NÃO PARA</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat tempore, beatae optio vel dignissimos, labore debitis iure facilis dolores aliquam doloribus ullam atque, suscipit ad delectus. Quidem itaque dolorem laborum?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis placeat doloremque corrupti officia tempora autem officiis nihil ducimus illum quam impedit consectetur, perferendis, dolores aperiam optio ut. Eos, facilis ab. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem vitae praesentium molestias, ut exercitationem voluptatibus aliquam delectus, ex cum obcaecati veniam dolore odit ipsa unde eius earum sequi possimus provident! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis voluptatem sit fugit corrupti dignissimos velit odit. Perspiciatis esse, delectus quasi, magni deleniti sint a quidem debitis incidunt, eligendi neque. Dolor?</p>

</div>


    
</main>
</body>
</html>