<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilizando o google fonts</title>
    
</head>
<body style="background: purple;">
    <style>
        @font-face {
            font-family: kindergarten;
            src: url("kindergarten.ttf");
        }
        @import url('https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&family=Sedan+SC&display=swap');        
        
        h1 {
            font-family: kindergarten, serif;
            font-size: 2em;
            color: blue;
        
        }
        h2 {

            font-family: kindergarten, serif;
        }
        main {
            width: 750px;
            background: rgb(241, 116, 241);
            text-align: center;
            box-shadow: 10px 10px 10px;
            box-shadow: yellow;
            padding: 3px;

            border-radius: 15px;
            margin: auto;


        }
    </style>
    
    </style>
    <main>
    
    <h1> VAMOS DE FONTES</h1>

    <H2>FONTES</H2>    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et sequi porro debitis repudiandae, commodi voluptatibus unde fugit blanditiis accusantium repellendus consequuntur praesentium. A quos velit quidem animi recusandae harum quia.</p>
    </main>
    <br><hr>
    <main>
    <h1> VAMOS DE FONTES</h1>

    <H2>FONTES</H2>    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et sequi porro debitis repudiandae, commodi voluptatibus unde fugit blanditiis accusantium repellendus consequuntur praesentium. A quos velit quidem animi recusandae harum quia.</p>
    </main>
    <br> <hr>
    <main>
        <h1> VAMOS DE FONTES</h1>
    
        <H2>FONTES</H2>    
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et sequi porro debitis repudiandae, commodi voluptatibus unde fugit blanditiis accusantium repellendus consequuntur praesentium. A quos velit quidem animi recusandae harum quia.</p>
        </main>
        <hr>
        <svg xmlns="http://www.w3.org/2000/svg" height="100px" viewBox="0 -960 960 960" width="100px" fill="#5f6368"><path d="m424-312 282-282-56-56-226 226-114-114-56 56 170 170ZM200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h560q33 0 56.5 23.5T840-760v560q0 33-23.5 56.5T760-120H200Zm0-80h560v-560H200v560Zm0-560v560-560Z"/></svg>
        <main><p><link rel="shortcut icon" href="caixa-ok.png.png" type="image/x-icon"> CAIXA POSITIVA</p>
        </main>

</body>
</html>