<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pequeno formulário escolar</title>
    <style>
        body{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            
        }

        fieldset {
            margin: 10px;
        }

       legend {

        background-color: lightgray;
        padding: 10px;
        font-size: 1.3em;
        
       }
       
       label, legend {
        font-weight: bolder;
       }

       mark {
        background-color: lightgray;
        padding: 10px;

       }
    
       h1 {
        width: 100vw;
        background-color: gray;
        margin-left: -8px;
       }



    </style>
</head>
<body>
   
        
        
            <h1><mark>Formulário escolar</mark></h1>
        


        <fieldset>
            <legend>Dados do aluno</legend>
            <form action="cadastro.php" autocomplete="off"></form>
            <p>
                <label for="inome">Nome:</label>
                <input type="text" name="nome" id="inome" required autocomplete="off">
            </p>
            <p>
                <label for="idata">Data de nascimento:</label>
                <input type="date" name="data" id="idata" required autocomplete="off">
            </p>
            <p>
                <label for="iend">Endereço:</label>
                <input type="text"  autocomplete="off">
            </p>
            <p>
                <label for="icep">Cep:</label>
                <input type="number" name="cep" id="icep" value="00000-00" autocomplete="off">
            </p>
            <p>
                <label for="idata">DATA DA PROVA</label>
                <input type="date" name="data" id="idata">
            </p>
            <p>
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
            </p>
        </fieldset>

        <fieldset>
            <legend>Sexo</legend>
            <p>
                <label for="imas">Masculino</label>
                <input type="checkbox" name="sex" id="imas"><br><br>
                <label for="ifem">Feminino</label>
                <input type="checkbox" name="fem" id="ifem">
            </p>
        </fieldset>





</body>
</html>