<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        #conteiner {
            
            background-color: gray;
            color: white;
            border: 10px solid black;
            height: 595px;
            
            display: flex;
            flex-flow: nowrap;
            align-items: center;
            align-content: space-evenly;
            
           
            
            

        }

        .item {
           
            background-color: yellow;
            color: black;
            border: 2px solid rgb(8, 8, 8);
            padding: 50px;
            font-size: 2em;
            width: 100px;
           
           
           
           
           
        }
    </style>
</head>
<body>
    
    <div id="conteiner">

        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        

    </div>
    
</body>
</html>