<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralizando caixas</title>

    <style>
        #conteiner {
            background-color: rgb(247, 252, 0);
            background-size: 100vh;
            height: 400px;
            background-position: relative;
            background-size: 100% 100%;
            
            
            
        }
        
        #conteudo {
            background-color: black;
            height: 100px;
            width: 100px;
            background-position: absolute;
            background-size: 100% 100%;
            
            left: 50%;
            top: 50%;

            transform: translate('-50% -50%');



        }


    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">



        </article>
    </section>


</body>
</html>