<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de tabela</title>
    <style>
        body {
            min-width: 400px;
            max-width: 1000px;
            margin: auto;
            padding-top: 30px;
            font-family:'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.089);
        }

        header {
            width: 600px;
            background-color: white;
            border: 10px solid black;
            margin: auto;
            padding: 10px;
        }

        header > h1 {
            margin: auto;
            padding-left: 25%;
            padding-bottom: 10px;
            box-shadow: 15px solid black;
            text-shadow: 3px 1px 2px;
        }

        header > p {
            margin: auto;
            text-align: center;
        }

       header {
        border-radius: 10px 10px 0px 0px;
        box-shadow: 0px 1px 0px 0px;
    }

        section {
            width: 620px;
            margin: auto;
            border: 10px solid black;
            border-top: 0px;
            background-color: white;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 0px 0px 10px 0px 
                        

        }
        table {
            border-collapse: collapse;
            width: 620px;
           

        }

        
        td {
            border: 1px solid black;
            padding: 10px;
            width: 130px;
            height: 75px;
        }
        
        .td-um {
            background-color: rgb(181, 181, 245);
        }

        tr {
            text-align: center ;
            
            
        }
    </style>
</head>

<body>
    <header>
        <h1> TESTE DE TABELA</h1>
     
        <p>Abaixo veremos um pouco sobre a população do mundo.</p>
     <hr>
     </header>

    <section>
        <div class="tabela">
        
            <table>
                <tr>
                        <td>LUGAR NO RANKING</td>
                        <td>PAÍS</td>
                        <td>POPULAÇÃO ESTIMADA
                        </td>
                        <td>LÍNGUA</td>
                        

                </tr>
            </table>

            <table>
                <tr>
                    <td>PRIMEIRO</td>
                    <td class="td-um">ÍNDIA</td>
                    <td class="td-um">1,428 bilhão
                    </td>
                    <td class="td-um">Hindi</td>
                    
                <tr>
                    <td>SEGUNDO</td>
                    <td class="td-um">CHINA</td>
                    <td class="td-um">1,425 bilhão
                    </td>
                    <td class="td-um">Mandarim
                    </td>
                </tr>

                <tr>
                    <td>TERCEIRO</td>
                    <td class="td-um">ESTADOS UNIDOS</td>
                    <td class="td-um">340 milhões
                    </td>
                    <td class="td-um">Inglês</td>
                </tr>
                <tr>
                    
                    <td>QUARTO</td>
                    <td class="td-um">INDONÉSIA</td>
                    <td class="td-um">277,5 milhões
                    </td>
                    <td class="td-um">Indonésio</td>
                </tr>
                
                
                
            </table>    
        </div>
    </section>



</body>
</html>