<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELA GRANDE</title>
    <style>
        
        body {
          background-color: rgb(247, 224, 201);          
            

        }

        table {
            font-family: Arial, Helvetica, sans-serif;
            border: 5px solid black;
            margin: auto;
            border-collapse: collapse;
            width: 300px;
            height: 300px;
            margin-top: 65px;
            box-shadow: 0px 0px 50px -20px ; 
            
            
        }


        caption {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.2em;
            height: 30px;
            padding-top: 25px;
            color: white;
            background-color: rgba(0, 0, 0, 0.692);
            
        }

        

        td {
            border: 1px solid black;
            text-align: center;
            
        }

        td, th{
            padding: 5px;
        }

        .numero {
        text-align: right;
        }

        a {
            text-decoration: none;
            
        }

        a:hover {
            background-color: rgb(194, 171, 253);
            padding: 2px;
            border-radius: 5px;
            transition: 1s;
        }

        tr:nth-child(2n-1)
        
        thead {
            background-color: grey;
            color: white;
            
        }

        tbody {
            background-color: white;
            border: 2px solid black;
        }
        
        tbody > tr:nth-child(2n)
        {
            background-color: rgb(189, 189, 189);
        }

        thead > tr {
           
            margin: auto;
        }
        
        tfoot {
            
            background-color: gray;
            color: white;
        }

        .rodape {
            border-right: 1px solid black;
        }
       

    </style>
</head>
<body>
    

    
    <table>

        <caption>Lista dos países mais populosos do mundo
            
        </caption>

        <thead>
            <tr>
                
                <td scope="col">Posição</td>
                <td scope="col">País</td>
                <td scope="col">Estimativa da ONU</td>
                <td scope="col">Crescimento desde a última estimativa</td>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td >1°</td>
                <td><a href="https://pt.wikipedia.org/wiki/%C3%8Dndia" target="_blank">Índia</a></td>
                <td class="numero">1.429.921.746</td>
                <td class="numero">+269.108.746</td>
            </tr>
            <tr>
                <td>2°</td>
                <td><a href="https://pt.wikipedia.org/wiki/China" target="_blank">China</a></td>
                <td class="numero">1.426.391.281</td>
                <td class="numero">+87.778.313	</td>
            </tr>

            <tr>
                <td>3°</td>
                <td><a href="https://pt.wikipedia.org/wiki/Estados_Unidos" target="_blank">Estados Unidos</a></td>
                <td class="numero">339.987.103</td>
                <td class="numero">+31.241.565</td>
            </tr>
            <tr>
                <td>4°</td>
                <td><a href="https://pt.wikipedia.org/wiki/Indon%C3%A9sia" target="_blank">Indonésia</a></td>
                <td class="numero">277.184.719</td>
                <td class="numero">+33.168.546</td>
            </tr>
            <tr>
                <td>5°</td>
                <td><a href="https://pt.wikipedia.org/wiki/Paquist%C3%A3o" target="_blank">Paquistão</a></td>
                <td class="numero">240.215.932</td>
                <td class="numero">+65.636.932</td>
            </tr>
            <tr>
                <td>6°</td>
                <td><a href="https://pt.wikipedia.org/wiki/Nig%C3%A9ria">Nigéria</a></td>
                <td class="numero">223.899.057</td>
                <td class="numero">+62.946.204	</td>
            </tr>
            <tr>
                <td>7°</td>
                <td><a href="https://pt.wikipedia.org/wiki/Brasil" target="_blank">Brasil</a></td>
                <td class="numero">203.080.756	</td>
                <td class="numero">+12.348.062	</td>
            </tr>
            <tr>
                <td>8°</td>
                <td><a href="https://pt.wikipedia.org/wiki/Bangladesh" target="_blank">Bangladesh</a></td>
                <td class="numero">172.452.382</td>
                <td class="numero">+10.231.620	</td>
            </tr>
            <tr>
                <td>9°</td>
                <td><a href="https://pt.wikipedia.org/wiki/R%C3%BAssia" target="_blank">Rússia</a></td>
                <td class="numero">146 140 931	</td>
                <td class="numero">+5.267.284	</td>
            </tr>
            <tr>
                <td>10°</td>
                <td><a href="https://pt.wikipedia.org/wiki/M%C3%A9xico">Máxico</a></td>
                <td class="numero">134.127.189</td>
                <td class="numero">+21.594.789</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th class="rodape" scope="row">Número estimado:</th>
                <th></th>
                <th>599.358.025 <br> Habitantes</th>
                <th></th>
                
            </tr>
        </tfoot>

    </table>
    
</body>
</html>