<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            background-color: rgb(145, 142, 142);
            margin: 0%;
        }
        h1 {
            background-color: aliceblue;
            border: auto;
            padding: 10px;
            margin: 10px;
            text-align: center;
            
        }

        nav{
            font-family: Arial, Helvetica, sans-serif;
            width: 417px;
            height: 80px;
            background-color: rgba(192, 192, 192, 0.719);
            text-align: center;
            border: 10px;
            margin: auto;
            padding: 10px;
            border: 10px outset black;
            

        }
        a {
            display: inline;
            color: black;
            font-weight: bolder;
            padding: 10px;
            padding-left: 20px;
        }

        #p2 {

            
            font: 17px bolder black;
            margin: 0px;
            padding: 0px;
            width: 398px;



        }

        #p1 {
            text-indent: 10px;
            background-color: rgb(231, 231, 231);
        }

        section {
            background-color: aliceblue;
            height: 150px;
            border: auto;
            padding: 10px;
            margin: 10px 10px 0px 10px;
        }

        
    
        footer {
            font-weight: bold;
            background-color: rgb(0, 0, 0);
            color: aliceblue;
            border: auto;
            padding: 10px;
            width: 100%;
            
        }

        h2 {
            background-color: silver;

        }
        
        a:hover {
            color: aliceblue;
            background-color: black;
        }
        
        div.p, h3 {
            background-color: silver;
        }


    </style>
</head>
<body>
    <header>
        
        <h1> O PODER DO SITE</h1>


    
    </header>
    
    <nav>
        <a href="#">One link</a>
        <a href="#">Two link</a>
        <a href="#">three Link</a>
        <a href="#">Four Link</a>
        <hr>

        <p id="p2">Cada site acima contém informações vitais para o futuro</p>
    </nav>

        
    <section>
        <h2>O MUNDO E SUAS TECNOLOGIAS</h2>
        <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nostrum perferendis at quasi quam! Optio, sint commodi pariatur officia voluptas libero neque iure nesciunt fugiat velit sapiente aspernatur illum perspiciatis.</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, repellendus. Provident laudantium facere amet assumenda atque molestiae quam at soluta eum, nemo, blanditiis nam, pariatur quasi nihil distinctio tempore ratione.</p>
        
        <h3 id="p"> O MUNDO E SUAS DESCOBERTAS</h3>
        <p style="background-color:silver ;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, placeat! Amet voluptatum ad perferendis soluta repellat. Suscipit, aut! Illo dicta distinctio adipisci corrupti aut veniam labore natus fugit voluptatem aperiam?</p>
    
        
        <aside><q>Autor desconhecido</q></aside>
    </section>


<br>
<br>
<br>
<br>
<br>
<br>
<br>

    <footer>Este site é uma pequena ilustraçao</footer>

</body>
</html>