<!DOCTYPE html>
<html lang="pr-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
body { 
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    background-color: rgba(165, 42, 42, 0.178);
    
    

}

a{
    color: rgb(0, 0, 0);
    font-weight: bolder;
    text-decoration: none;
    

}

a:active {
    color: rgb(250, 214, 13);
    background-color: bisque;
}

a:hover {
text-decoration: underline;
color: black;
background-color: rgb(247, 84, 84);
border-width: 40px;

}


h1 {

    font-style: italic;
}


h2 {
    height: 66;
    width: 300px;
    padding: 10px 40px;
    border: auto;
    margin: auto;
    background-color: rgba(255, 198, 196, 0.445);
    margin-bottom: 5px;
    border-style: groove;
    border-radius: 15px;
    text-align: center;

}

p {
    
    border-radius: 60px;
    margin: auto;
    text-decoration: none;
    border: tomato;
   
}

a.unico {
    
}

.unico {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: bolder;  
    transition: 2s;
    outline: 10px
    

}
    </style>

    
</head>
<body>
    
    <h1 id="h1">LINKS PERSONALIZADOS</h1>


    <ul>
        <li><a class="001" href="https://www.youtube.com/watch?v=vMlrcOVr7po" target="_blank">Link número 1</a></li>
<br>
        <li><a class="002" href="https://www.youtube.com/watch?v=vMlrcOVr7po"target="_blank">Lind número 2</a></li>
<br>
        <li><a class="003" href="https://www.youtube.com/watch?v=vMlrcOVr7po"target="_blank">Link número 3</a></li>
    </ul>

<h2>OUTRAS CONFIGURAÇÕES</h2>
<hr>

<p>Palavras para criarmos um <a class="unico" href="">link</a></p>

</body>
</html>