<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>
    <style>

        body {
            display: flex;
            justify-content: center;
            align-content: center ;
            background-color: black;
            
        }

        main {
            background-color: lightblue;
            width: 600px;
            height: 600px;
            

            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
            align-content: center;
            
            
           

        }

        .conteiner {
            border: 50px solid white;
            
        }
        

        div {
            border: 2px solid black;
            padding: 30px;
            margin: auto;
           
           
        }



        #item1 {  
            align-self: ;

        }

        #item2 {
            align-self: 
            
        }

        #item3 {
            align-self: 
            
        }

        #item4 {align-self: 
            
        }

        #item5 {
            
        }

    </style>
</head>
<body>

    <main>
        <section class="conteiner">
            <div id="item1" >1</div>
            <div id="item2" >2</div>
            <div id="item3" >3</div>
            <div id="item4" >4</div>
            <div id="item5" >5</div>


        </section>
    </main>
    
</body>
</html>